# generator-muiapp

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: .gitignore  local.properties
generators/app/templates/app/: .gitignore  build.gradle
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/assets/apps/MuiApp/www/: manifest.json
generators/app/templates/app/src/main/assets/apps/MuiApp/www/examples/: plugin.html
generators/app/templates/app/src/main/assets/data/: control.xml  properties.xml
generators/app/templates/base/: AndroidManifest.xml  README.md  build.gradle  control.xml  manifest.json  strings.xml
generators/app/templates/www/: list.html
generators/app/templates/www/examples/: barcode.html  barcode_scan.html  list-triplex-row.html
generators/app/templates/www/unpackage/: .confirmed_dependencies
test/: app.js
